<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.748,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Projektionsflaeche.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UHaupt.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Konstantenbox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UVersuchsuebersicht.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UToolbox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\graphische_Optionen.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Package\PackageInterferenzo.dpk</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UFarbtabelle.pas=</Transaction>
  </Transactions>
</BorlandProject>
