package PackageInterferenzo;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl;

contains
  graphische_Optionen in '..\Units etc\graphische_Optionen.pas' {FrmGraphischeOptionen},
  Konstantenbox in '..\Units etc\Konstantenbox.pas',
  Projektionsflaeche in '..\Units etc\Projektionsflaeche.pas' {FrmProjektionsflaeche},
  UFarbtabelle in '..\Units etc\UFarbtabelle.pas',
  UHaupt in '..\Units etc\UHaupt.pas' {FrmHaupt},
  UInfo in '..\Units etc\UInfo.pas' {FormInfo},
  UToolbox in '..\Units etc\UToolbox.pas',
  UVersuchsuebersicht in '..\Units etc\UVersuchsuebersicht.pas' {FormVersuchsuebersicht};

end.
