<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017.02.27 15:51:55.558,=rtl.dcp</Transaction>
    <Transaction>2017.02.27 15:52:07.604,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\graphische_Optionen.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.610,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Konstantenbox.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.634,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Projektionsflaeche.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.641,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UFarbtabelle.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.660,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UHaupt.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.678,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UInfo.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.684,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UToolbox.pas</Transaction>
    <Transaction>2017.02.27 15:52:07.706,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\UVersuchsuebersicht.pas</Transaction>
    <Transaction>2017.02.27 15:52:38.828,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\Interferenzo_Logo.ico</Transaction>
    <Transaction>2017.02.27 15:52:38.832,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\Interferenzo_Logo.png</Transaction>
    <Transaction>2017.02.27 15:52:38.839,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\Kontaktinformationen.txt</Transaction>
    <Transaction>2017.02.27 15:52:38.845,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\Nutzungsbedingungen.txt</Transaction>
    <Transaction>2017.02.27 15:52:38.852,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\TYoung.png</Transaction>
    <Transaction>2017.02.27 15:52:38.858,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\Versuch.txt</Transaction>
    <Transaction>2017.02.27 15:52:38.865,=D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Win32\Debug\Wellen.txt</Transaction>
    <Transaction>2017.02.27 15:54:21.643,D:\GitHub Repository\Inf-Q2b-Interferenz\vollständiges Projekt\Package\PackageInterferenzo.dproj=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Package2.dproj</Transaction>
    <Transaction>2017.02.27 15:56:07.946,=vclimg.dcp</Transaction>
    <Transaction>2017.02.27 15:56:07.954,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
